# LogWeaver

./: .gitignore
Core/: LoggingWeaver.sln
Core/Extensions/: Extensions.csproj  LoggingAttribute.cs
Core/Patcher/: Patcher.csproj  Program.cs
Core/Patcher/Properties/: launchSettings.json
TestRunner/: LoggingWeaverTest.sln
TestRunner/PatchVictim/: PatchVictim.csproj  Vrum.cs
TestRunner/PatchVictim/Properties/: AssemblyInfo.cs
TestRunner/Runner/: Program.cs  Runner.csproj
